# 直接查询(返回的是A记录)
nslookup domain [dns-server]

```
eg:
$ nslookup www.google.com 8.8.8.8
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	www.google.com
Address: 31.13.65.1
Name:	www.google.com
Address: 69.171.247.32
```
# 查询其他记录
# 直接查询返回的是A记录，我们可以指定参数，查询其他记录，比如AAAA、MX等。
nslookup -qt=type domain [dns-server]
```
eg:
$ nslookup -qt=MX google.com 8.8.8.8
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	google.com
Address: 216.58.197.110
Name:	google.com
Address: 2404:6800:4005:808::200e
```

# 查询更具体的信息
# 只要在查询的时候，加上-d参数，即可查询域名的缓存。
nslookup –d [其他参数] domain [dns-server]
```
eg:

```
